{
  "name": "discord",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ./.env -e ../../.env -- tsx src/index.ts --watch",
    "build": "dotenv -e ./.env -e ../../.env -- tsup src/index.ts",
    "start": "dotenv -e ./.env -e ../../.env -- node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "discord.js": "^14.14.1",
    "express": "^4.21.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@conquest/db": "workspace:*",
    "@conquest/env": "workspace:*",
    "@conquest/tsconfig": "workspace:*",
    "@conquest/zod": "workspace:*",
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3",
    "dotenv-cli": "8.0.0"
  }
}
