{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": ["**/.env"],
  "globalEnv": ["DATABASE_URL"],
  "ui": "stream",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^db:generate"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "env": [
        "DATABASE_URL",
        "TRIGGER_ACCESS_TOKEN",
        "TRIGGER_SECRET_KEY",
        "VERCEL",
        "VERCEL_ENV",
        "NODE_ENV"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "dependsOn": ["^db:generate", "^db:deploy", "^trigger:deploy", "^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "next-env.d.ts",
        ".expo/**",
        "dist/**"
      ]
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "jobs": {
      "persistent": true,
      "cache": false
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "typecheck": {
      "dependsOn": ["^topo"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:deploy": {
      "cache": false
    },
    "trigger:deploy": {
      "cache": false
    }
  }
}
