{
  "extends": "@conquest/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "src/slack.ts"],
  "exclude": ["node_modules"]
}
